<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.AddEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_name"
                    android:inputType="text"
                    android:nextFocusForward="@id/event_desc" />>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_description"
                    android:inputType="textMultiLine"
                    android:nextFocusForward="@id/workers_count" />>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_workers" />

                <EditText
                    android:id="@+id/workers_count"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/b_time_hour"
                    android:maxLength="2" />>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time" />

                <EditText
                    android:id="@+id/b_time_minute"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/e_time_hour"
                    android:inputType="number"
                    android:maxLength="2" />>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <EditText
                    android:id="@+id/b_time_hour"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@id/b_time_minute"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2" />>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/end_time" />

                <EditText
                    android:id="@+id/e_time_minute"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2" />>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <EditText
                    android:id="@+id/e_time_hour"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@id/e_time_minute"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2" />>
            </LinearLayout>

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></CalendarView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>